amplify/backend/api/instagram/schema.graphql

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  comment: String!
  userID: ID! @index(name: "byUser")
  postID: ID! @index(name: "byPost")
  User: User @belongsTo(fields: ["userID"])
  Post: Post @belongsTo(fields: ["postID"])
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String
  image: String
  images: [String!]
  video: String
  nofComments: Int!
  nofLikes: Int!
  userID: ID! @index(name: "byUser")
  User: User @belongsTo(fields: ["userID"])
  Likes: [User] @manyToMany(relationName: "PostUser")
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  image: String
  bio: String
  username: String 
    @index(name: "usersByUsername", queryField: "usersByUsername")
  website: AWSURL
  nofPosts: Int!
  nofFollowers: Int!
  nofFollowing: Int!
  email: AWSEmail!
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
  LikedPosts: [Post] @manyToMany(relationName: "PostUser")
}
 